install
url --url http://mirrors.gigenet.com/centos/7/os/x86_64/

text
skipx
bootloader

firewall --disabled
selinux --disabled
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone UTC

zerombr
clearpart --all --initlabel
part /boot --size=250
part swap --hibernation
part / --size=3000 --grow

# Create standard vagrant account
rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=vagrant --password=vagrant

# Setup Repos
repo --name=base --baseurl=http://mirrors.gigenet.com/centos/7/os/x86_64/
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
repo --name=remi --baseurl=http://rpms.famillecollet.com/enterprise/7/remi/x86_64/
repo --name=percona --baseurl=http://repo.percona.com/release/7/RPMS/x86_64/

reboot

%packages --nobase
@core
-*firmware
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
epel-release
remi-release
percona-release
sudo
openssh-clients
openssh-server
gcc
make
perl
yum-priorities
git
bzip2
kernel-devel
kernel-firmware
ntpdate
%end

%post
cat > /etc/yum.conf <<EOM
[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=2
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=16&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release
clean_requirements_on_remove=yes
EOM
yum update -y

# Fix SSH Timeout
echo "ClientAliveInterval 60" >> /etc/ssh/sshd_config
echo "UseDNS no" >> /etc/ssh/sshd_config
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config
systemctl restart sshd

# Ulimit
ulimit -n 999999
cat > /etc/security/limits.conf <<EOM
* soft nofile 999999
* hard nofile 999999
EOM

# Fix PATH
cat > /etc/profile.d/local.sh <<EOM
if [[ ! "\$PATH" =~ "/usr/local/bin" ]]; then
  export PATH=\$PATH:/usr/local/bin
fi
EOM

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

sed -i 's/rhgb //' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

yum clean all

ntpdate pool.ntp.org
systemctl enable ntpd
systemctl restart ntpd
%end
